\documentclass[UTF8]{ctexart}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{graphicx}



\title{中国经济专题选做 3.3}
\author{1800011756 缪雨来}
\date{2020年10月17日}

\begin{document}

\maketitle
\section{数据提取}
从美国圣路易斯联邦储备银行的FRED数据库中提取得到1949-2019年的逐年GDP增长率（https://fred.stlouisfed.org/series/A191RL1A225NBEA），资本增长率（https://fred.stlouisfed.org/series/A006RL1A225NBEA），以及逐月、经过季节性调整的劳动力数量（https://fred.stlouisfed.org/series/CLF16OV）。从网址中可提取出折线图以及Excel表。
\begin{figure}[htpb] 
\centering 
\includegraphics[scale=0.25]{fredgraph.png} %设置大小和名称
\caption{GDP增长率}\label{1} %图片名称和图片标号
\end{figure} %结束

\begin{figure}[htpb]%[htbp]是自动排版；[H]固定位置
\centering %图片居中
\includegraphics[scale=0.25]{fredgraph (1).png} %设置大小和名称
\caption{资本增长率}\label{2} %图片名称和图片标号
\end{figure} %结束

\begin{figure}[htpb]%[htbp]是自动排版；[H]固定位置
\centering %图片居中
\includegraphics[scale=0.25]{fredgraph (2).png} %设置大小和名称
\caption{劳动力水平}\label{3} %图片名称和图片标号
\end{figure} %结束

\section{数据处理}
通过xlrd模块将excel表数据导入python中，计算出逐年的劳动力增长率。通过python中matplotlib库下的模块pylab，绘制出GDP增长率、资本增长率、劳动增长率的折线图。

\begin{figure}[htpb]%[htbp]是自动排版；[H]固定位置
\centering %图片居中
\includegraphics[scale=0.8]{economy.png} %设置大小和名称
\caption{GDP、投资、劳动力1949-2019变动折线图}\label{4} %图片名称和图片标号
\end{figure} %结束

通过statsmodel库，进行OLS分析。我们这里仍然假设规模报酬不变，以方便做增长计量的分解。根据增长计量公式:
\begin{equation*}
    \frac{\Delta Y_t}{Y_t}=\frac{\Delta A_t}{A_t}+ \alpha \frac{\Delta K_t}{K_t}+(1-\alpha) \frac{\Delta L_t}{L_t}
\end{equation*}
对$\alpha$进行估计。对$\frac{\Delta A_t}{A_t}$和$\alpha$进行回归分析得：
\begin{equation*}
    \frac{\Delta Y_t}{Y_t}=1.2666+ 0.1814 \frac{\Delta K_t}{K_t}+0.8186 \frac{\Delta L_t}{L_t}
\end{equation*}

\begin{figure}[htpb]%[htbp]是自动排版；[H]固定位置
\centering %图片居中
\includegraphics[scale=0.7]{result.png} %设置大小和名称
\caption{OLS统计结果}\label{4} %图片名称和图片标号
\end{figure} %结束

\section{结论}
对美国进行增长计量分解，其相关系数$R^2$为0.62，其相关性较为显著（相比于书中中国数据的相关系数$R^2=0.321$）。且美国的资本、劳动力贡献在GDP增长中所占的比例较为稳定（尽管近年来劳动力贡献略有下滑）。资本变动对GDP变动的影响相对较小，但是由于资本投资相比于劳动力变化较大，对GDP的影响也相对较大。


中国技术增长为4.28，美国的技术增长为1.267，相比之下中国的技术增长更为显著。中国劳动力在GDP增长中贡献的占比$\alpha=0.55$，而美国$\alpha=0.1814$，这表明中国的劳动力对GDP增长的影响更大。但于此同时我们也可以根据书中表3-2注意到，中国的GDP的劳动力贡献在逐步下降，而技术进步在1965-2008逐渐上升——这也是中国经济腾飞的原因之一。

\vspace{2cm}
注：python代码和latex源码可以在GitHub上找到\\
https://github.com/miaoyulai-cloud/china\_economy

\end{document}